import numpy as np 
import matplotlib.pyplot as plt 

def train_perceptron(X,y,lr=0.1,epochs=10):
    w = np.zeros(X.shape[1])
    b = 0
    for epoch in range(epochs):
        for xi, target in zip(X,y):
            Z = np.dot(xi,w) + b
            y_pred = 1 if Z > 0 else 0
            error = target - y_pred
            w = w + lr * error * xi
            b = b + lr * error
    return w,b

def plot_decision_boundary(ax,X,y,w,b,title):
    x1 = np.linspace(-0.5,1.5,100)
    x2 = -(w[0]*x1+b)/w[1]
    ax.scatter(X[:,0],X[:,1],c=y)
    ax.plot(x1,x2,'k-')
    ax.set_title(title)

X = np.array([[0,0],[0,1],[1,0],[1,1]])

y_and = np.array([0,0,0,1])
w_and , b_and = train_perceptron(X,y_and)

y_or = np.array([0,1,1,1])
w_or , b_or = train_perceptron(X,y_or)

plot_decision_boundary(plt.subplot(1,2,1),X,y_and,w_and,b_and,"AND Gate")
plot_decision_boundary(plt.subplot(1,2,2),X,y_or,w_or,b_or,"OR Gate")
plt.show()
